# two-circles-tech-test-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrissloan/superscoreboard/application/: Dependencies.kt  ScoreBoardApplication.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: baseline.xml  detekt.yml
data/feature/fixtures/: build.gradle.kts
data/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/data/fixtures/: FixtureListRepositoryImpl.kt  FixturesApi.kt
data/feature/fixtures/src/test/java/com/chrissloan/superscoreboard/data/fixtures/: FixtureListRepositoryImplTest.kt  TestData.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/chrissloan/superscoreboard/data/network/: BaseApi.kt
domain/common/model/: build.gradle.kts
domain/common/model/src/main/java/com/chrissloan/superscoreboard/model/: AltIds.kt  Clock.kt  Club.kt  Competition.kt  Fixture.kt  FixtureTeam.kt  Fixtures.kt  Goal.kt  Ground.kt  Kickoff.kt  Team.kt
domain/feature/fixtures/: build.gradle.kts
domain/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/: FixtureListRepository.kt
gradle/: libs.versions.toml
gradle/config/: README.md  installPrePush.gradle.kts  pre-push
gradle/wrapper/: gradle-wrapper.properties
ui/feature/fixtures/: build.gradle.kts
ui/feature/fixtures/src/androidTest/java/com/chrissloan/superscoreboard/fixtures/viewmodel/: FixturesViewModelTest.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/: FixturesScreen.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/domain/: CompetitionSection.kt  FixtureActivityUIState.kt  FixtureUIModel.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/screens/: FixtureRowKickoffScreen.kt  FixtureRowScoresScreen.kt  FixturesScreen.kt  FollowFavouritesScreen.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/viewmodel/: FixturesViewModel.kt
ui/feature/tests/: FixturesViewModelTest.kt
ui/theme/: build.gradle.kts
ui/theme/src/main/java/com/chrissloan/superscoreboard/theme/: Color.kt  Theme.kt  Type.kt
ui/theme/src/main/res/drawable/: champions_league.xml  competition_arrow.xml  face_off.xml  follow_favourites_background.xml  premier_league.xml
